[H[2Jfile=tango_bytebeat_v1.mid track=solo
  0:E_7:3   1:G_7:3   2:---:5   2:G_7:1
  3:A_7:1   4:G_7:1   5:F#7:1   6:E_7:1
  7:D#7:3   8:F#7:3   9:---:5   9:H_6:1
 10:A#6:1  11:H_6:1  12:C_7:1  13:H_6:1
 14:A_7:3  15:F#7:3  16:---:4  16:F#7:2
 17:G_7:3  18:D#7:1  19:E_7:6  20:---:5
 20:H_6:1  21:C_7:1  22:H_6:1  23:A#6:1
 24:H_6:1  25:E_7:3  26:G_7:3  27:---:5
 27:G_7:1  28:A_7:1  29:G_7:1  30:F#7:1
 31:E_7:1  32:D#7:3  33:F#7:3  34:---:5
 34:H_6:1  35:C_7:1  36:H_6:1  37:A#6:1
 38:H_6:1  39:D#7:3  40:F#7:3  41:---:5
 41:F#7:1  42:G_7:3  43:D#7:1  44:E_7:6
 45:---:5  45:H_6:1  46:C_7:1  47:H_6:1
 48:A#6:1  49:H_6:1 
 73- 7:3  76-10:3  98- 0:5  44-10:1
 46-12:1  44-10:1  43- 9:1  41- 7:1
 72- 6:3  75- 9:3  98- 0:5  36- 2:1
 35- 1:1  36- 2:1  37- 3:1  36- 2:1
 78-12:3  75- 9:3  82- 0:4  59- 9:2
 76-10:3  40- 6:1 121- 7:6  98- 0:5
 36- 2:1  37- 3:1  36- 2:1  35- 1:1
 36- 2:1  73- 7:3  76-10:3  98- 0:5
 44-10:1  46-12:1  44-10:1  43- 9:1
 41- 7:1  72- 6:3  75- 9:3  98- 0:5
 36- 2:1  37- 3:1  36- 2:1  35- 1:1
 36- 2:1  72- 6:3  75- 9:3  98- 0:5
 43- 9:1  76-10:3  40- 6:1 121- 7:6
 98- 0:5  36- 2:1  37- 3:1  36- 2:1
 35- 1:1  36- 2:1 
"ILb,.,+)HKb$#$%$NKR;L(yb$%$#$ILb,.,+)HKb$%$#$HKb+L(yb$%$#$"
note count: 58
duration: 128
