[H[2Jfile=/Users/ern0/Dropbox/studio/from0065/0079-tango_bytebeat/tango_bytebeat_v2.mid track=solo
  0:G_7:1   1:E_7:2   2:H_6:1   3:G_7:4
  4:---:3   4:G_7:1   5:A_7:1   6:G_7:1
  7:F#7:1   8:E_7:1   9:F#7:3  10:D#7:1
 11:F#7:4  12:---:3  12:H_6:1  13:D#7:2
 14:E_7:2  15:F#7:4  16:D#7:4  17:---:3
 17:F#7:1  18:G_7:1  19:A_7:1  20:G_7:1
 21:F#7:1  22:G_7:5  23:---:6  23:H_6:1
 24:C_7:1  25:H_6:1  26:A#6:1  27:H_6:1
 28:E_7:3  29:G_7:3  30:---:5  30:G_7:1
 31:A_7:1  32:G_7:1  33:F#7:1  34:E_7:1
 35:D#7:3  36:F#7:3  37:---:5  37:H_6:1
 38:C_7:1  39:H_6:1  40:A#6:1  41:H_6:1
 42:D#7:3  43:F#7:3  44:---:5  44:F#7:1
 45:G_7:3  46:D#7:1  47:E_7:6  48:---:5
 48:F#7:1  49:G_7:1  50:A_7:1  51:G_7:1
 52:F#7:1 
 44-10:1  57- 7:2  36- 2:1  92-10:4
 66- 0:3  44-10:1  46-12:1  44-10:1
 43- 9:1  41- 7:1  75- 9:3  40- 6:1
 91- 9:4  66- 0:3  36- 2:1  56- 6:2
 57- 7:2  91- 9:4  88- 6:4  66- 0:3
 43- 9:1  44-10:1  46-12:1  44-10:1
 43- 9:1 108-10:5 114- 0:6  36- 2:1
 37- 3:1  36- 2:1  35- 1:1  36- 2:1
 73- 7:3  76-10:3  98- 0:5  44-10:1
 46-12:1  44-10:1  43- 9:1  41- 7:1
 72- 6:3  75- 9:3  98- 0:5  36- 2:1
 37- 3:1  36- 2:1  35- 1:1  36- 2:1
 72- 6:3  75- 9:3  98- 0:5  43- 9:1
 76-10:3  40- 6:1 121- 7:6  98- 0:5
 43- 9:1  44-10:1  46-12:1  44-10:1
 43- 9:1 
",9$\B,.,+)K([B$89[XB+,.,+lr$%$#$ILb,.,+)HKb$%$#$HKb+L(yb+,.,+"

duration: 128 - okay
note count: 61/61 - perfect
